Defaulting to user installation because normal site-packages is not writeable
Collecting sentence-transformers
  Using cached sentence_transformers-5.2.0-py3-none-any.whl.metadata (16 kB)
Collecting transformers<6.0.0,>=4.41.0 (from sentence-transformers)
  Using cached transformers-4.57.3-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: tqdm in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from sentence-transformers) (4.67.1)
Collecting torch>=1.11.0 (from sentence-transformers)
  Using cached torch-2.9.1-cp313-cp313-win_amd64.whl.metadata (30 kB)
Collecting scikit-learn (from sentence-transformers)
  Using cached scikit_learn-1.8.0-cp313-cp313-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: scipy in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from sentence-transformers) (1.16.3)
Requirement already satisfied: huggingface-hub>=0.20.0 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from sentence-transformers) (0.35.1)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from sentence-transformers) (4.15.0)
Requirement already satisfied: filelock in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (3.19.1)
Requirement already satisfied: numpy>=1.17 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (2.3.2)
Requirement already satisfied: packaging>=20.0 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (2025.11.3)
Requirement already satisfied: requests in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (2.32.5)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (0.7.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2025.9.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from torch>=1.11.0->sentence-transformers) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from torch>=1.11.0->sentence-transformers) (3.6.1)
Requirement already satisfied: jinja2 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: setuptools in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from torch>=1.11.0->sentence-transformers) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers) (1.3.0)
Requirement already satisfied: colorama in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from tqdm->sentence-transformers) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from requests->transformers<6.0.0,>=4.41.0->sentence-transformers) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from requests->transformers<6.0.0,>=4.41.0->sentence-transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from requests->transformers<6.0.0,>=4.41.0->sentence-transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from requests->transformers<6.0.0,>=4.41.0->sentence-transformers) (2025.8.3)
Collecting joblib>=1.3.0 (from scikit-learn->sentence-transformers)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: threadpoolctl>=3.2.0 in c:\users\naseer ahmed\appdata\roaming\python\python313\site-packages (from scikit-learn->sentence-transformers) (3.6.0)
Using cached sentence_transformers-5.2.0-py3-none-any.whl (493 kB)
Using cached transformers-4.57.3-py3-none-any.whl (12.0 MB)
Using cached torch-2.9.1-cp313-cp313-win_amd64.whl (110.9 MB)
Using cached scikit_learn-1.8.0-cp313-cp313-win_amd64.whl (8.0 MB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Installing collected packages: joblib, torch, scikit-learn, transformers, sentence-transformers

